{
  "name": "dropbox-backup",
  "version": "1.0.0",
  "description": "Auto-upload AdoPiSoft backup to Dropbox",
  "main": "index.js",
  "repository": "git@github.com:AdoPiSoft-Plugins/dropbox-backup.git",
  "author": "arnel.lenteria@gmail.com",
  "license": "ISC",
  "metadata": {
    "admin": {
      "navigation": [
        {
          "parentstate": "plugins",
          "icon": "fa fa-th-large",
          "text": "Dropbox Backup",
          "href": "plugins.dropbox_backup"
        }
      ]
    }
  },
  "dependencies": {
    "node-schedule": "^1.3.2"
  }
}
